<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .part1{
            background-color: rgb(239, 84, 7);
            width:500px;
            height:95px;
        }
        .part2{
            background-color: rgb(255, 255, 255);
            width:500px;
            height:95px;
            
        }
        .part2 img{
            width:120px;
            margin-left:37% ;
        }
        .part3{
           background-color: rgb(6, 247, 78);
            width:500px;
            height:95px; 
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="part1"></div> 
        <div class="part2"><img src="ashokachakra.png" alt=""></div>
        <div class="part3"></div>
    </div>
    
</body>
</html>